{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"noUncheckedIndexedAccess": true,
		"skipLibCheck": true,
		"incremental": true,
		"tsBuildInfoFile": ".absolutejs/tsconfig.tsbuildinfo"
	},
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules", "dist", "build", ".absolutejs", "example"]
}
